<!DOCTYPE html>
<html>
    <head>
        <title>project 120</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>case study</h2>

        <div>
            <span><img src="https://th.bing.com/th/id/OIP.d_5At3b1OKfudrosmpDowQHaEh?pid=ImgDet&rs=1"></span>
            <br><br>
            <span>google lense - apple keyboard</span>
            <br>
            <span>mobilenet - keyboard</span>
            <br><br>
            <h3>google lens is more accurate</h3>
        </div>


        <div>
            <span><img src="https://img0.etsystatic.com/011/0/6717295/il_fullxfull.421325332_puvt.jpg"></span>
            <br><br>
            <span>google lense - owl coaster</span>
            <br><br>

            <span>mobilenet - destop computer</span>
            <br><br>
            <h3>google lens is more accurate</h3>
        </div>

        <div>
            <span><img src="https://digitalcontent.api.tesco.com/v2/media/ghs/971802f1-a1e4-4637-99c5-ae8f59060820/snapshotimagehandler_1058508010.jpeg?h=540&w=540"></span>
            <br><br>
            <span>google lense - </span>
            <br><br>

            <span>mobilenet - paint brush</span>
            <br><br>
            <h3>google lens is more accurate</h3>
        </div>

        <div>
            <span><img src="https://th.bing.com/th/id/OIP.X1oWwg-lzH7kx3pHsn83IAHaHa?pid=ImgDet&rs=1"></span>
            <br><br>
            <span>google lense - KTC Folding Multi Purpose Step Stool Black</span>
            <br><br>

            <span>mobilenet - wardrobe</span>
            <br><br>
            <h3>google lens is more accurate</h3>
        </div>

        <div>
            <span><img src="https://th.bing.com/th/id/R.d35059b204cff79582fa5231081c78bf?rik=vEh62IQad0PHCQ&pid=ImgRaw&r=0"></span>
            <br><br>
            <span>google lense - NightSearcher EX325 Atex Intrinsically Safe</span>
            <br><br>

            <span>mobilenet - Spotlight</span>
            <br><br>
            <h3>google lens is more accurate</h3>
        </div>

        

        
    </body>
</html>